spring.h2.console.enabled=true

# Jackson Documentation:
# WRITE_DATES_AS_TIMESTAMPS (default: true)
# Controls whether Date / Time values are to be written out as numeric (64-bit) timestamps (if true) or as Strings. If latter, format used is defined by SerializationConfig.getDateFormat
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jackson.time-zone=UTC